<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Отбор астронавтов</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            form.login_form {
                margin-left: auto;
                margin-right: auto;
                max-width: 700px;
                background-color: #FFC8A8;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Загрузка фотографии</h1>
        <h2>для участия в мисии</h2>
        <div>
            <form class="login_form" method="post">
                <h3>Приложите фотографию</h3>
                <div class="container col-md-6">
                    <div class="mb-5">
                        <input class="form-control" type="file" id="formFile" onchange="preview()">
                    </div>
                    <img id="frame" src="" class="img-fluid"/>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>

        <script>
            function preview() {
                frame.src = URL.createObjectURL(event.target.files[0]);
            }
        </script>
    </body>
</html>